#1. Create a null vector of size 10 but the fifth value which is 1.
null=np.full(shape=(10),fill_value=None)
null[4]=1
null

#2. Create a vector with values ranging from 10 to 49.
mat2 = np.random.randint(low=10,high=50,size=(10,4))

#3. Create a 3x3 matrix with values ranging from 0 to 8
mat3 =np.random.randint(0,9,(3,3))

#4. Find indices of non-zero elements from [1,2,0,0,4,0]
l=np.array([1,2,0,0,4,0])
ind=l.nonzero()

#5. Create a 10x10 array with random values and find the minimum and maximum values.
arr=np.random.rand(10,10)
min=arr.min()
max=arr.max()

#6. Create a random vector of size 30 and find the mean value.
arr2=np.random.rand(6,5)
mean=arr2.mean()
